html, body {
    margin:0;
    padding:0;
}
#container {
    width: 100vw;
    height: 100vh;
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }
#header {
    width: 100%;
    height: 5%;
    font-size: 30px;
    color: white;
    background-color: #39A36A;
    text-align: center;
}
#searchbar {
    background-color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    margin: auto;
    width: 100%;
}
input {
    border-radius: 5px;
    border-color: #8F8F8F;
    width: 70%;
}
button {
    border-radius: 5px;
}
#options {
    margin: auto;
    display: grid;
    width: 80%;
    height: 40%;
    grid-template-areas:
    "store1 store2"
    "store3 store4";

    gap: 1em;
}
#store1 {
    grid-area: store1;
    background-color: red;
}
#store2 {
    grid-area: store2;
    background-color: blue;
}
#store3 {
    grid-area: store3;
    background-color: green;
}
#store4 {
    grid-area: store4;
    background-color: orange;
}
#footer {
    display: flex;
    justify-content: space-around;
    background-color: white;
    overflow: hidden;
    position: fixed;
    border-style: solid;
    border-color: #8F8F8F;
    bottom: 0;
    width: 100%;
  }
  .textprompt {
    margin: 1em;
    font-size: 30px;
    text-align: center;
}
#footer a {
    float: left;
    display: block;
    color: #8F8F8F;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}